# intershop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
payment/: Dockerfile  pom.xml
payment/src/main/java/ru/yandex/practicum/payment/: PaymentApplication.java
payment/src/main/java/ru/yandex/practicum/payment/controller/: PaymentController.java
payment/src/main/java/ru/yandex/practicum/payment/dto/: BalanceDto.java  PaymentResultDto.java
payment/src/main/java/ru/yandex/practicum/payment/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java
payment/src/main/java/ru/yandex/practicum/payment/mapper/: BalanceMapper.java  PaymentMapper.java
payment/src/main/java/ru/yandex/practicum/payment/service/: PaymentService.java
payment/src/main/resources/: application.properties  payment-service-api.yaml
payment/src/test/java/ru/yandex/practicum/payment/: PaymentApplicationTests.java
payment/src/test/java/ru/yandex/practicum/payment/integration/: PaymentControllerTest.java
payment/src/test/java/ru/yandex/practicum/payment/unit/: PaymentServiceTest.java
src/main/diagrams/: er-diagram.puml
src/main/java/ru/yandex/practicum/intershop/controller/: CartController.java  ImageController.java  ItemController.java  MainController.java  OrderController.java
src/main/java/ru/yandex/practicum/intershop/dto/: CartDto.java  CartItemAction.java  CartView.java  ItemDto.java  ItemMainDto.java
src/main/java/ru/yandex/practicum/intershop/mapper/: ItemMapper.java
src/main/java/ru/yandex/practicum/intershop/model/: Cart.java  Item.java  ItemSort.java  Order.java  OrderItem.java  Paging.java
src/main/java/ru/yandex/practicum/intershop/repository/: CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/intershop/service/: CartService.java  FileService.java  ItemService.java  OrderService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: add-item.html  cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/yandex/practicum/intershop/: IntershopApplicationTests.java  TestIntershopApplication.java  TestcontainersConfiguration.java
src/test/java/ru/yandex/practicum/intershop/configuration/: BasicTestConfiguration.java  PostgresTestContainer.java
src/test/java/ru/yandex/practicum/intershop/controller/: BasicConfigIntegrationTest.java  CartControllerTest.java  ItemControllerTest.java  MainControllerTest.java  OrderControllerTest.java
src/test/java/ru/yandex/practicum/intershop/jpa/: CartRepositoryTest.java  CartTest.java  ItemRepositoryTest.java  ItemTest.java  OrderRepositoryTest.java  OrderTest.java
src/test/java/ru/yandex/practicum/intershop/r2dbc/: CartRepositoryTest.java  CartTest.java  OrderRepositoryTest.java  OrderTest.java
src/test/resources/: test-schema.sql
store/: .gitignore  Dockerfile  README.md  pom.xml
store/src/main/java/ru/yandex/practicum/intershop/: IntershopApplication.java
store/src/main/java/ru/yandex/practicum/intershop/controller/: CartController.java
store/src/main/java/ru/yandex/practicum/intershop/dto/: ItemSort.java  ItemView.java  OrderView.java  Paging.java
store/src/main/java/ru/yandex/practicum/intershop/mapper/: ItemMapper.java
store/src/main/java/ru/yandex/practicum/intershop/repository/: OrderItemRepository.java
store/src/main/java/ru/yandex/practicum/intershop/service/: FileService.java  ItemService.java
store/src/main/java/ru/yandex/practicum/store/: StoreApplication.java
store/src/main/java/ru/yandex/practicum/store/client/: PaymentClient.java
store/src/main/java/ru/yandex/practicum/store/client/exception/: InsufficientFundsException.java  PaymentServiceUnavailableException.java
store/src/main/java/ru/yandex/practicum/store/configuration/: RedisConfig.java
store/src/main/java/ru/yandex/practicum/store/controller/: CartController.java  ImageController.java  ItemController.java  MainController.java  OrderController.java
store/src/main/java/ru/yandex/practicum/store/dto/: CartItemAction.java  CartView.java  ItemSort.java  ItemView.java  OrderView.java  Paging.java
store/src/main/java/ru/yandex/practicum/store/mapper/: ItemMapper.java
store/src/main/java/ru/yandex/practicum/store/model/: Cart.java  Item.java  Order.java  OrderItem.java
store/src/main/java/ru/yandex/practicum/store/repository/: CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
store/src/main/java/ru/yandex/practicum/store/service/: CartService.java  FileService.java  ItemService.java  OrderService.java
store/src/main/resources/: application.properties  data.sql  schema.sql
store/src/main/resources/templates/: cart.html  main.html
store/src/test/java/ru/yandex/practicum/intershop/controller/: ItemControllerTest.java  OrderControllerTest.java
store/src/test/java/ru/yandex/practicum/intershop/r2dbc/: CartRepositoryTest.java  ItemRepositoryTest.java  ItemTest.java
store/src/test/java/ru/yandex/practicum/store/configuration/: BasicTestConfiguration.java  EmbeddedRedisTestContainer.java  PostgresTestContainer.java
store/src/test/java/ru/yandex/practicum/store/controller/: CartControllerTest.java  ItemControllerTest.java  MainControllerTest.java  OrderControllerTest.java
store/src/test/java/ru/yandex/practicum/store/r2dbc/: CartRepositoryTest.java  CartTest.java  ItemRepositoryTest.java  ItemTest.java  OrderRepositoryTest.java  OrderTest.java
store/src/test/java/ru/yandex/practicum/store/redis/: ItemServiceCacheTest.java  OrderServiceCacheTest.java
