spring.application.name=intershop

# R2DBC configuration
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

# SQL init configuration
spring.sql.init.mode=always
spring.sql.init.separator=^^^ END OF SCRIPT ^^^

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=5
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=0

# Cache configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# File storage configuration
storage.image.path=/app/uploads

# Logging level configuration
logging.level.root=INFO