spring.application.name=intershop
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.separator=^^^ END OF SCRIPT ^^^
storage.image.path=/app/uploads

logging.level.root=INFO